example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/reward_system_spec.rb[1:1:1]     | passed | 0.00115 seconds |
./spec/reward_system_spec.rb[1:1:2]     | passed | 0.00008 seconds |
./spec/reward_system_spec.rb[1:2:1]     | passed | 0.00318 seconds |
./spec/reward_system_spec.rb[1:3:1:1]   | passed | 0.0002 seconds  |
./spec/reward_system_spec.rb[1:3:2:1]   | passed | 0.00025 seconds |
./spec/reward_system_spec.rb[1:4:1:1]   | passed | 0.00009 seconds |
./spec/reward_system_spec.rb[1:4:2:1]   | passed | 0.00008 seconds |
./spec/reward_system_spec.rb[1:5:1:1:1] | passed | 0.0001 seconds  |
./spec/reward_system_spec.rb[1:5:1:2:1] | passed | 0.00008 seconds |
./spec/reward_system_spec.rb[1:5:1:3:1] | passed | 0.0001 seconds  |
./spec/reward_system_spec.rb[1:5:2:1:1] | passed | 0.00009 seconds |
./spec/reward_system_spec.rb[1:5:2:2:1] | passed | 0.00009 seconds |
./spec/reward_system_spec.rb[1:5:2:3:1] | passed | 0.00008 seconds |
./spec/reward_system_spec.rb[1:6:1:1]   | passed | 0.00009 seconds |
./spec/reward_system_spec.rb[1:6:2:1]   | passed | 0.0001 seconds  |
./spec/reward_system_spec.rb[1:6:3:1]   | passed | 0.00242 seconds |
./spec/reward_system_spec.rb[1:7:1:1]   | passed | 0.00021 seconds |
./spec/reward_system_spec.rb[1:7:2:1:1] | passed | 0.00028 seconds |
./spec/reward_system_spec.rb[1:7:2:2:1] | passed | 0.00497 seconds |
./spec/rule_spec.rb[1:1:1]              | passed | 0.00006 seconds |
./spec/rule_spec.rb[1:2:1:1]            | passed | 0.00006 seconds |
./spec/rule_spec.rb[1:2:2:1]            | passed | 0.00031 seconds |
./spec/rule_spec.rb[1:2:3:1]            | passed | 0.00007 seconds |
./spec/rule_spec.rb[1:3:1:1]            | passed | 0.00086 seconds |
./spec/rule_spec.rb[1:3:2:1]            | passed | 0.00007 seconds |
./spec/rule_spec.rb[1:4:1]              | passed | 0.00097 seconds |
